i1q	扒	yハ	Pba1	Ppa1	Ppa2	b扌	hb八
i1w	扭	yジュウ	hyチュウ	Pniu3
i1e	扳	yハン	Pban1	Ppan1
i1r	抨	yホウ	hyヒョウ	hyヘイ	Ppeng1
i1t	抿	yビン	hyミン	Pmin3
i1y	拋	ktj抛	yホウ	Ppao1
i1u	拎	yレイ	hyリョウ	Pling1
i1i	拚	yヘン	Ppan4
i1o	拴	yセン	Pshuan1
i1p	拽	yエイ	hyエツ	Pzhuai4	sjt捙
i1a	挖	yアツ	Pwa1
i1s	挪	yナ	hyダ	Pnuo2
i1d	捂	yゴ	Pwu3	Pwu2
i1f	捆	yコン	Pkun3
i1g	捎	yショウ	hyソウ	Pshao1	Pshao4
i1h	捱	yガイ	hyゲ	Pai2	Pai1
i1j	掄	yロン	hyリン	Plun2	Plun1	ktj抡
i1k	掙	yソウ	hyショウ	Pzheng1	Pzheng4	ktj挣
i1l	揍	yソウ	Pzou4
i1;	搞	yコウ	hyキョウ	Pgao3
i1z	搪	yトウ	Ptang2
i1x	搽	yタ	hyチャ	hyサ	Pcha2	Pca1
i1c	摒	yヘイ	hyヒョウ	Pbing4
i1v	摔	yシュツ	Pshuai1
i1b	摟	yロウ	Plou3	Plou1	ktj搂
i1n	撐	yチョウ	hyトウ	Pcheng1	ktj撑
i1m	撬	yキョウ	Pqiao4	Pqiao1
i1,	擰	ktj拧
i1.	攏	ktj拢
i1/	攔	ktj拦
i1?	攙	ktj搀
_03A6E	㩮
_03A73	㩳	ktj㧐
_06220	戠
_06223	戣
_06225	戥
_06227	戧	ktj戗
_06229	戩	ktj戬
_0622D	戭
_0623A	戺
_0623D	戽
_06242	扂
_06243	扃
_06246	扆
_0624A	扊
_06250	扐
_06251	扑
_06256	扖
_0625A	扚
_0625C	扜
_06261	扡
_06262	扢
_06264	扤
_06266	扦
_0627A	扺
_0627B	扻
_06285	抅
_06286	抆
_06287	抇
_0628C	抌
_0628E	抎
_0628F	抏
_06299	抙
_062A6	抦
_062AA	抪
_062AD	抭
_062AE	抮
_062B4	抴
_062B6	抶
_062BE	抾
_062EB	拫
_062F2	拲
_062F8	拸
_062F9	拹
_06300	挀
_06303	挃
_0630B	挋
_0630D	挍
_0630E	挎
_0630F	挏
_06310	挐
_06318	挘
_06329	挩	ktj捝
_0632C	挬
_06332	挲
_06334	挴
_06336	挶
_06339	挹
_0633B	挻
_0633C	挼
_06341	捁
_06343	捃
_06344	捄
_06345	捅
_0634A	捊
_0634B	捋
_06354	捔
_06356	捖
_06358	捘
_06365	捥
_0636C	捬
_0636D	捭
_0636F	捯
_06375	捵
_0637C	捼
_0637D	捽
_06382	掂
_06387	掇
_0638A	掊
_06390	掐
_06394	掔
_06397	掗	ktj挜
_0639C	掜
_0639D	掝
_0639E	掞
_063A4	掤
_063AD	掭
_063AE	掮
_063AF	掯
_063B0	掰
_063B1	掱
_063BD	掽
_063C5	揅
_063CA	揊
_063CE	揎
_063D4	揔
_063D5	揕
_063D8	揘
_063DC	揜
_063DD	揝
_063DF	揟
_063E0	揠
_063E4	揤
_063E5	揥
_063E8	揨
_063EB	揫
_063EC	揬
_063EF	揯
_063F1	揱
_063F2	揲
_063F3	揳
_063F5	揵
_063F9	揹
_06409	搉
_0640A	搊
_0640B	搋
_0640C	搌
_06410	搐
_06412	搒
_06415	搕
_06418	搘
_0641A	搚
_0641F	搟
_06420	搠
_06422	搢
_06423	搣
_06424	搤
_06425	搥
_06427	搧
_06429	搩
_0642B	搫
_0642F	搯
_06430	搰
_06433	搳
_06435	搵	ktj揾
_06437	搷
_06439	搹
_06440	摀
_06441	摁
_06443	摃
_0644B	摋	ktj𢫬
_0644D	摍
_06450	摐
_06453	摓
_0645A	摚
_0645B	摛
_0645C	摜	ktj掼
_0645D	摝
_0645E	摞
_06460	摠
_06461	摡
_06466	摦
_0646D	摭
_0646E	摮
_06470	摰
_06472	摲
_06473	摳	ktj抠
_06474	摴
_06475	摵
_0647B	摻	ktj掺
_0647D	摽
_0647F	摿
_06482	撂
_06485	撅
_0648A	撊
_0648B	撋
_0648C	撌
_0648F	撏	ktj挦
_06491	撑
_06496	撖
_06497	撗
_06499	撙
_0649C	撜
_0649D	撝	ktj㧑
_0649F	撟	ktj挢
_064A0	撠
_064A2	撢
_064A3	撣	ktj掸
_064A6	撦
_064B3	撳	ktj揿
_064BD	撽
_064BE	撾	ktj挝
_064C9	擉
_064CC	擌
_064CF	擏
_064D0	擐
_064D6	擖
_064D7	擗
_064E4	擤
_064E5	擥
_064E8	擨
_064E9	擩
_064EB	擫
_064ED	擭
_064F7	擷	ktj撷
_064F8	擸
_064FF	擿
_06504	攄	ktj摅
_06507	攇
_06509	攉
_0650C	攌
_0650D	攍
_06510	攐
_06513	攓
_06515	攕
_06516	攖	ktj撄
_06517	攗
_0651B	攛	ktj撺
_0651E	攞
_06520	攠
_06521	攡
_06526	攦
_06529	攩
_0652D	攭
_0652E	攮
_22AB8	𢪸
_22C1D	𢰝
_22DE1	𢷡
